<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Media"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/sc"/>

    <TextView
        android:id="@+id/ig_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sc"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="felisya._.w"
        android:layout_marginLeft="-12sp"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="13dp"
        android:layout_below="@+id/sc"
        android:layout_centerVertical="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="1dp"
        android:layout_toStartOf="@+id/ig_username"
        android:src="@drawable/ig_icon" />

</RelativeLayout>
<!--    android:text="Account Fragment"-->